source 'http://rubygems.org'

ruby "2.1.8"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.2.0'
gem 'devise', '~> 3.5.4'
gem 'mongoid'
gem 'mongoid-slug'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'rmagick'
gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
gem 'twitter-bootstrap-rails'
gem 'foundation-rails', '~>6.1.1.1'
gem 'haml-rails'
gem 'cancan'
gem 'bson_ext'
gem 'sass-rails', '~>5.0.4'
gem 'kaminari'
gem 'simple_form', :git => 'git://github.com/plataformatec/simple_form.git'
gem 'nested_form'
gem "omniauth-google-oauth2"
gem 'rnotifier'
gem 'bootstrap-datepicker-rails'
gem 'colorbox-rails'
gem 'google_drive'
gem 'redactor-rails'
gem 'mini_magick'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
gem 'twitter-typeahead-rails', :git => "git://github.com/yourabi/twitter-typeahead-rails.git"

#mongoid-history
gem 'mongoid-history', github: 'aq1018/mongoid-history'
gem 'jquery-timepicker-rails'

#sinatra 
gem 'sinatra'
gem 'pry'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
#gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :test do
  gem 'rspec-rails'
  gem 'mongoid-rspec'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'faker'
  gem "codeclimate-test-reporter", require: nil
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'brakeman', :require => false
end

group :production do
  #gem 'therubyracer'
  gem 'rails_12factor'
end

#gem 'simplecov', :require => false, :group => :test
gem 'simplecov', '~> 0.7.1'

#BackGround Job processing instead of delayed_job
gem 'sidekiq', '~> 4.0.2'
gem 'whenever'
#gem for deploying to remote server
gem 'mina', github: 'nadarei/mina'
gem 'mina_extensions', github: 'marcosbeirigo/mina_extensions'
#gem 'rescue'


# Use ActiveModel has_secure_password


# gem 'bcrypt-ruby', '~> 3.0.0'

#webserver for staging, production
gem 'unicorn'
gem 'thin'

gem 'google-api-client'
gem 'authority'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'execjs'
gem 'therubyracer', :platforms => :ruby
gem 'light', git: 'https://gitlab.com/pankajrawat19sept/lightair.git', branch: 'engine'
gem 'screamout', git: 'https://gitlab.com/pankajrawat19sept/screamout.git', branch: 'engine'
gem 'mongoid_rateable', :git => 'git://github.com/PerfectMemory/mongoid_rateable.git'
gem 'feedjira'
gem 'rollbar'
